; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyUSB1
upload_protocol = esptool


lib_deps = 
  ;h2zero/NimBLE-Arduino @ ^1.4.1
  bblanchon/ArduinoJson
lib_extra_dirs = lib

build_flags = 

  -DCORE_DEBUG_LEVEL=1
  -DLV_CONF_INCLUDE_SIMPLE
  -Os
  -fno-exceptions
  -fno-rtti
  -Wno-register
  -Wno-psabi
  -ffunction-sections
  -fdata-sections
  -Wl,--gc-sections
  -flto

build_unflags = 
  -fno-lto  ; <<< SUPER IMPORTANT POUR CORRIGER

build_type = release  ; <<< Ça active aussi certaines optimisations pour l'ESP3

  
